{
    "name": "grapesjs-tailwind",
    "version": "1.0.7",
    "description": "Grapesjs Tailwind",
    "main": "dist/grapesjs-tailwind.min.js",
    "repository": {
        "type": "git",
        "url": "https://github.com/Ju99ernaut/grapesjs-tailwind.git"
    },
    "scripts": {
        "start": "grapesjs-cli serve",
        "build": "grapesjs-cli build",
        "bump": "npm version patch -m 'Bump v%s'"
    },
    "keywords": [
        "grapesjs",
        "plugin"
    ],
    "devDependencies": {
        "grapesjs-cli": "^2.0.0"
    },
    "license": "MIT",
    "dependencies": {
        "css": "^3.0.0"
    }
}
